# Backend API Base URL
API_BASE_URL= http://10.173.157.202:8080/api
 #API_BASE_URL= https://farmabook-backend-production.up.railway.app/api

# Optional: Auth token for testing
#AUTH_TOKEN=your_test_token_here
